# Chris W Hendricks's .zshrc

# Update PATH to include ~/.dotfiles/bin
export PATH="$HOME/.dotfiles/bin:$PATH"

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# oh-my-zsh theme
ZSH_THEME="robbyrussell"

# oh-my-zsh plugins
plugins=() # No Plugins by default
# plugins=(
#   git
#   macos
#   docker
#   npm
#   node
#   vscode
# )

# Source the oh-my-zsh script to start using it
source $ZSH/oh-my-zsh.sh

# Add local paths to the Path variable.
# Necessary because some programs (like poetry) can get installed to
# a local path
export PATH="$HOME/bin:/usr/local/bin:$PATH"

# Preferred editor for local and remote sessions
export EDITOR="code"
export VISUAL="code --wait"

# Function to edit files with the editor
edit() {
  $EDITOR --wait "$@"
}

# These exports allow my dotfiles repo to be installed in vs code dev containerd
export GITHUB_AUTHOR_NAME='Chris W Hendricks'
export GITHUB_AUTHOR_EMAIL='chris.hendricks@tylertech.com'
export DOTFILES_REPO="https://github.com/ChrisWHendricks/dotfiles"

# Aliases
alias zshconfig="edit ~/.zshrc"
alias ohmyzsh="edit ~/.oh-my-zsh"
alias codehome="code ~"
alias codesrc="code ~/src"
alias rz="exec zsh" # reload the shell
alias c="clear"
alias cls="clear" # Too many years on windows and I still type cls sometimes

# I reference this site so much that I created an alias for open it.
# Use the appropriate open command based on OS
if [[ "$OSTYPE" == "darwin"* ]]; then
  # macOS
  alias botodocs='open "https://boto3.amazonaws.com/v1/documentation/api/latest/index.html"'
else
  # Linux and others
  alias botodocs='xdg-open "https://boto3.amazonaws.com/v1/documentation/api/latest/index.html"'
  # Check for Linux Homebrew
  if [ -d "$HOME/.linuxbrew" ]; then
    eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
  fi
fi

# Custom functions
function mkcd() {
  mkdir -p "$@" && cd "$_"
}

# Load local config if it exists
[[ -f ~/.zshrc.local ]] && source ~/.zshrc.local

echo "Loaded Chris W Hendricks's .zshrc"
echo "Loaded $ZSH_THEME theme"
